# Source: raw/templates/resources.yaml
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: raw
    chart: raw-0.2.3
    heritage: Helm
    istio-injection: enabled
    release: kiali-namespaces
  name: myns1
