image:
  repository: quay.io/pusher/oauth2_proxy
  tag: v5.1.0
domain: lukeaddison.co.uk
deployments:
- suffix: ""
  subdomain: oauth2
  authenticatedEmails: |-
    luke@lukeaddison.co.uk
    lukeaddison785@gmail.com
- suffix: -wiki
  subdomain: oauth2.wiki
  authenticatedEmails: |-
    luke@lukeaddison.co.uk
    lukeaddison785@gmail.com
    addisondaniel43@gmail.com
    tomaddison98@gmail.com
    tomaddisonmusic@gmail.com
    aleksbhowmick@googlemail.com
    notanotheremailaddress93@gmail.com
    mattheweppy@gmail.com
- suffix: -wordpress
  subdomain: oauth2.wordpress
  authenticatedEmails: |-
    luke@lukeaddison.co.uk
    lukeaddison785@gmail.com
    addisondaniel43@gmail.com
    tomaddison98@gmail.com
    tomaddisonmusic@gmail.com
- suffix: -desktop
  subdomain: oauth2.desktop
  authenticatedEmails: |-
    luke@lukeaddison.co.uk
    lukeaddison785@gmail.com
