image:
  repository: quay.io/pusher/oauth2_proxy
  tag: v5.1.0
domain: lukeaddison.co.uk
deployments:
- suffix: ""
  hostname: oauth2.lukeaddison.co.uk
  authenticatedEmails: |-
    luke@lukeaddison.co.uk
    lukeaddison785@gmail.com
- suffix: -wiki
  hostname: oauth2.wiki.lukeaddison.co.uk
  authenticatedEmails: |-
    luke@lukeaddison.co.uk
    lukeaddison785@gmail.com
    addisondaniel43@gmail.com
    tomaddison98@gmail.com
    aleksbhowmick@googlemail.com
    notanotheremailaddress93@gmail.com
    mattheweppy@gmail.com
- suffix: -wordpress
  hostname: oauth2.wordpress.lukeaddison.co.uk
  authenticatedEmails: |-
    luke@lukeaddison.co.uk
    lukeaddison785@gmail.com
    addisondaniel43@gmail.com
- suffix: -desktop
  hostname: oauth2.desktop.lukeaddison.co.uk
  authenticatedEmails: |-
    luke@lukeaddison.co.uk
    lukeaddison785@gmail.com
