apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ombi
  namespace: ombi
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - secretName: ombi-tls
    hosts:
    - ombi.lukeaddison.co.uk
  - secretName: requests-dippystreams-tls
    hosts:
    - requests.dippystreams.co.uk
  rules:
  - host: ombi.lukeaddison.co.uk
    http:
      paths:
      - backend:
          serviceName: ombi
          servicePort: 80
  - host: requests.dippystreams.co.uk
    http:
      paths:
      - backend:
          serviceName: ombi
          servicePort: 80
