apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    role: alert-rules
  name: kube-endpoint-address-not-ready
  namespace: monitoring
spec:
  groups:
  - name: kube-endpoint-address-not-ready
    rules:
    - alert: KubeEndpointAddressNotReady
      annotations:
        message: Endpoint {{ $labels.endpoint }} of {{ $labels.exported_namespace }}/{{ $labels.exported_endpoint }} has {{ $value }} address{{ if gt $value 1.0 }}es{{ end }} that {{ if gt $value 1.0 }}are{{ else }}is{{ end }} not ready
      expr: 'kube_endpoint_address_not_ready > 0'
      for: 5m
      labels:
        severity: critical
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    role: alert-rules
  name: kube-pod-status-phase-pending
  namespace: monitoring
spec:
  groups:
  - name: kube-pod-status-phase-pending
    rules:
    - alert: KubePodStatusPhasePending
      annotations:
        message: Pod {{ $labels.exported_namespace }}/{{ $labels.exported_pod }} is pending
      expr: 'kube_pod_status_phase{phase="Pending"} > 0'
      for: 5m
      labels:
        severity: critical
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    role: alert-rules
  name: node-systemd-unit-state-failed
  namespace: monitoring
spec:
  groups:
  - name: node-systemd-unit-state-failed
    rules:
    - alert: NodeSystemdUnitStateFailed
      annotations:
        message: Systemd unit {{ $labels.name }} entered a failed state
      expr: 'node_systemd_unit_state{state="failed"} > 0'
      labels:
        severity: critical
