# Source: Istio/templates/certificates.yaml
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: dippystreams-co-uk-tls
  namespace: istio-system
spec:
  secretName: dippystreams-co-uk-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - dippystreams.co.uk
