# Source: Istio/templates/istioctl.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: istio-ingressgateway-internal-sds
  namespace: istio-system
  labels:
    release: istio
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: istio-ingressgateway-internal-sds
subjects:
  - kind: ServiceAccount
    name: istio-ingressgateway-internal-service-account
