# Source: Istio/templates/internal-gateway.yaml
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: istio-ingressgateway-internal
  namespace: istio-system
spec:
  selector:
    app: istio-ingressgateway-internal
  servers:
    - port:
        number: 8080
        name: https
        protocol: HTTPS
      tls:
        mode: ISTIO_MUTUAL
      hosts:
        - monitoring/prometheus.lukeaddison.co.uk
        - monitoring/alertmanager.lukeaddison.co.uk
        - monitoring/grafana.lukeaddison.co.uk
        - jackett/jackett.lukeaddison.co.uk
        - bookstack/wiki.lukeaddison.co.uk
        - lazylibrarian/lazylibrarian.lukeaddison.co.uk
        - kiali/kiali.lukeaddison.co.uk
        - radarr/radarr.lukeaddison.co.uk
        - sonarr/sonarr.lukeaddison.co.uk
        - lidarr/lidarr.lukeaddison.co.uk
