# Source: Istio/templates/istioctl.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-ingressgateway-internal-service-account
  namespace: istio-system
  labels:
    app: istio-ingressgateway-internal
    istio: ingressgateway
    release: istio
