# Source: Istio/templates/istioctl.yaml
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
    app: istio-ingressgateway-internal
    istio: ingressgateway
    release: istio
  name: istio-ingressgateway-internal
  namespace: istio-system
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: istio-ingressgateway-internal
      istio: ingressgateway
