apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: danny
  namespace: wordpress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - secretName: dannyaddison-com-tls
    hosts:
    - dannyaddison.com
    - www.dannyaddison.com
  rules:
  - host: dannyaddison.com
    http:
      paths:
      - backend:
          serviceName: danny-wordpress
          servicePort: 80
  - host: www.dannyaddison.com
    http:
      paths:
      - backend:
          serviceName: danny-wordpress
          servicePort: 80
