apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: danny
  namespace: wordpress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/auth-url: "https://oauth2.wordpress.lukeaddison.co.uk/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2.wordpress.lukeaddison.co.uk/oauth2/start?rd=https://$host$request_uri"
spec:
  tls:
  - secretName: danny-wordpress-tls
    hosts:
    - danny.wordpress.lukeaddison.co.uk
  rules:
  - host: danny.wordpress.lukeaddison.co.uk
    http:
      paths:
      - backend:
          serviceName: danny-wordpress
          servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tom
  namespace: wordpress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/auth-url: "https://oauth2.wordpress.lukeaddison.co.uk/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2.wordpress.lukeaddison.co.uk/oauth2/start?rd=https://$host$request_uri"
spec:
  tls:
  - secretName: tom-wordpress-tls
    hosts:
    - tom.wordpress.lukeaddison.co.uk
  rules:
  - host: tom.wordpress.lukeaddison.co.uk
    http:
      paths:
      - backend:
          serviceName: tom-wordpress
          servicePort: 80
