apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: default
  meshConfig:
    #accessLogFile: /dev/stdout
    outboundTrafficPolicy:
      mode: REGISTRY_ONLY
  addonComponents:
    prometheus:
      enabled: false
    kiali:
      enabled: true
      namespace: kiali
      k8s:
        podAnnotations:
          sidecar.istio.io/inject: "true"
  components:
    pilot:
      k8s:
        overlays:
        - apiVersion: policy/v1beta1
          kind: PodDisruptionBudget
          name: istiod
          patches:
          - path: spec.minAvailable
        podDisruptionBudget:
          maxUnavailable: 1
    ingressGateways:
    - name: istio-ingressgateway
      enabled: true
      k8s:
        overlays:
        # Disable LoadBalancer so we can deploy our own
        - apiVersion: v1
          kind: Service
          name: istio-ingressgateway
          patches:
          - path: spec.type
            value: ClusterIP
        - apiVersion: policy/v1beta1
          kind: PodDisruptionBudget
          name: istio-ingressgateway
          patches:
          - path: spec.minAvailable
        podDisruptionBudget:
          maxUnavailable: 1
    - name: istio-ingressgateway-internal
      enabled: true
      label:
        app: istio-ingressgateway-internal
      k8s:
        overlays:
        # Disable LoadBalancer so we can deploy our own
        - apiVersion: v1
          kind: Service
          name: istio-ingressgateway-internal
          patches:
          - path: spec.type
            value: ClusterIP
        - apiVersion: policy/v1beta1
          kind: PodDisruptionBudget
          name: istio-ingressgateway-internal
          patches:
          - path: spec.minAvailable
        podDisruptionBudget:
          maxUnavailable: 1
  values:
    global:
      proxy:
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
    kiali:
      contextPath: /
      prometheusAddr: http://prometheus-operated.monitoring:9090
      dashboard:
        grafanaInClusterURL: http://grafana.monitoring:3000
        auth:
          strategy: anonymous
    sidecarInjectorWebhook:
      #enableNamespacesByDefault: true
      rewriteAppHTTPProbe: true
