apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: queue-cleaner
  namespace: lidarr
spec:
  schedule: "*/1 * * * *"
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: queue-cleaner
            image: python:3
            env:
            - name: X_API_KEY
              valueFrom:
                secretKeyRef:
                  name: x-api-key
                  key: value
            command:
              - bash
              - -c
              - |
                set -euo pipefail
  
                pip install requests
                cat > queue-cleaner.py <<'EOF'
                import os
                import sys
                import json
                import requests

                url = 'http://lidarr.lidarr.svc.cluster.local/api/v1/queue'
                r = requests.get(url, headers={"X-Api-Key": os.environ['X_API_KEY']})
                json = r.json()

                unknown_status = False
                for record in json['records']:
                    tracked_download_status = record['trackedDownloadStatus']
                    if tracked_download_status == "Ok":
                        continue
                    if tracked_download_status == "Warning":
                        print("Deleting %s" % record['title'])
                        r = requests.delete(url+"/"+str(record['id'])+"?blacklist=true", headers={"X-Api-Key": os.environ['X_API_KEY']})
                        r.raise_for_status()
                        continue
                    print("ERROR: unknown torrrent status: %s" % tracked_download_status)
                    unknown_status = True

                if unknown_status:
                    sys.exit(1)

                print("Queue Ok - Nothing to do")

                EOF
                python queue-cleaner.py
  